<Properties StartupItem="ActionGameVer5.3.5_2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprict\PlayerController.cs">
    <Files>
      <File FileName="Assets\Sprict\StageObject_DogPile.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprict\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>